# island-totem

./: README.md  build.gradle  settings.gradle
src/main/java/fr/elite/: Constants.java  Database.java  InventoryItem.java  InventoryManager.java  Main.java  Utils.java
src/main/resources/: inventory-items.json  paper-plugin.yml  plugin.yml
