plugins {
    id 'java'
}

group = 'fr.elite.vanillaextended'
version = '1.0'

task copyJar(type: Copy) {
    dependsOn build
    from('build/libs')
    into('C:\\Users\\Elite\\Desktop\\Test Server - Magical Sky\\plugins')
    include('*.jar')
}

build.finalizedBy(copyJar)

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    mavenCentral()
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'fr.minuskube.inv:smart-invs:1.2.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

}
